# jeju_tourist_recommend

./: .gitignore  LICENSE  Naver.py  README.md  pom.xml  top100_keyword.parquet
04_18_jeju_tourist_recommend/jeju_tourist_recommend/: pom.xml
Data/: test.json  twitter_crawling.json  고내봉(고내오름,고니오름,망오름).json  공천포.json  공천포구.json  과오름(큰오름, 샛오름, 말젯오름).json  그랑블루 요트투어.json  그랑블루호 선상낚시.json  그랑블루호(선상낚시).json  나틸다.json  논짓물.json  다빈치뮤지엄.json  더럭초등학교(구, 더럭분교).json  돛오름.json  민오름(조천읍).json  박수기정.json  범섬.json  법정악(법정이).json  별방진.json  보목포구.json  붉은오름(표선면).json  빌레못동굴.json  산세미오름 (삼산이오름).json  샘이오름.json  소남머리.json  손지오름.json  송당본향당.json  송악산 진지동굴.json  송죽사터.json  수악 (물오름).json  시민축구장.json  썬플라워의원.json  아프리카박물관.json  용연카누클럽.json  우도현대렌트.json  저지오름(닥몰오름,새오름).json  제주4.3평화공원.json  제주돌마을공원.json  제주불빛정원 테마파크.json  제주빅볼랜드.json  (+14 more)
Data/brunch/: brunchTest.csv
Data/instagram/: 20220309_instagram.json  20220310_instagram.json  20220311_instagram.json  20220312_instagram.json  20220313_instagram.json  20220314_instagram.json  20220315_instagram.json  20220316_instagram.json  20220317_instagram.json  20220318_instagram.json  20220319_instagram.json  20220320_instagram.json  instagram1.json
Data/instagram/20220310/: instagram_20220310_1.json
Data/instagram/20220311/: instagram_20220311_2.json  instagram_20220311_3.json  instagram_20220311_4.json
Data/instagram/20220313/: instagram_20220313_1.json  instagram_20220313_2.json
Data/instagram/20220314/: instagram_20220314_1.json  instagram_20220314_2.json
Data/instagram/20220315/: instagram_20220315_1.json  instagram_20220315_2.json  instagram_20220315_3.json  instagram_20220315_4.json
Data/naver/:  더펫츠.json   서귀포자연휴양림.json  (주)제주해양레저 투명카약.json  1100고지(휴게소).json  1100고지습지.json  4·3해원방사탑.json  5.16도로숲터널.json  9연대 본부 옛터.json  SM 디지털아트 뮤지엄.json  SOS박물관.json  THE WE.json  WE호텔 웰니스센터.json  가마오름 진지동굴.json  가마오름.json  가메오름.json  가문이오름(감은이오름).json  가새기오름.json  가세오름.json  가파도 마라도 정기여객선.json  가파도.json  가파초등학교 마라분교장.json  각시바우오름.json  간세공방.json  감귤박물관.json  감귤상웨빵 체험.json  감수굴 밭담길.json  갑선이오름.json  갑자기 히어로즈 벽화길.json  강병대교회.json  강정천유원지.json  강창학 종합경기장.json  개오름.json  개오리오름.json  갤러리2 중선농원.json  갯깍주상절리.json  거린오름 (북오름).json  거문오름(UNESCO 세계자연유산).json  거문오름승마체험장.json  거믄여해안경승지.json  거슨새미오름.json  (+1058 more)
Data/parquet_test/: twitteroriginData.parquet
Data/pipeline/: filetoparquet.py  pipe.py
airflow/: brunch_crawling.py  crawl_dag.py  insta_crawl_dag.py  insta_preprocess.py  instagram.py  naverAPI.py  naver_brunch_crawl_dag.py  naver_brunch_preprocessing.py  save_insta_mongo.py  tourist.csv  util.py
analysis/: BERTopic.ipynb.url  LDA(100).ipynb  LDA.ipynb  TextRank.ipynb  Word2Vec.ipynb  association_analysis.ipynb  jeju-chatbot-model-Import.ipynb  jeju_KoBERT_chatbot.ipynb  keybert_keyword.ipynb  keybert_keyword.ipynb.url  word_counting.ipynb
analysis/EDA/: EDA(Season).ipynb
crawling/: Naver.py  Twitter_crawling.py  brunch.py  brunch_schedule.py  instagram.py  test.txt  visitjeju.py
demo/: pom.xml
demo/src/main/java/com/example/demo/: HelloController.java  TestreactApplication.java
demo/src/test/java/com/example/demo/: TestreactApplicationTests.java
jeju_recommand/: build.gradle  settings.gradle
jeju_recommand/frontend/: package-lock.json  package.json
jeju_tourist_recommand/: .factorypath  .project  HELP.md  pom.xml
preprocessing/: analysis_dataset_merge.py  jeju_sentence_seperate_code.ipynb  tour_top100_keyword.py
react/frontend/: package-lock.json  package.json
react/frontend2/: package-lock.json
react/test/: package-lock.json
react/test2/: package-lock.json  package.json
react/testapp/: package-lock.json  package.json
recommand server/: README.md  args.py  inference.py  myclass.py  server.py
recommand server/templates/: index.html
recommend server/: README.md  inference.py  keyword_inference.py  myclass.py  requirements.txt  server.py
web/frontend/: package.json
(+306 files in other folders)
